<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gold.SystemSetting.Departments" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEHDgEAIQBBAAIAMABgAACACAAAAAAAAQAoBAAA=</HashCode>
      <FileName>SystemSetting\Departments.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gold.SystemSetting.UserMgr" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JIAEAAAABRAggBAADAhAAAAAAQASAAQgAEAAAAIBEAA=</HashCode>
      <FileName>SystemSetting\UserMgr.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gold.SystemSetting.DictionaryMgr" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAIAAAAACAIAAAAAJCQgAAEAAAQAIUAAA=</HashCode>
      <FileName>SystemSetting\DictionaryMgr.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gold.SystemSetting.Positions" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAAAAAAgAAAAAAAAAAQAAAAAAQAIAAIg=</HashCode>
      <FileName>SystemSetting\Positions.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gold.SystemSetting.RolesRight" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAACAAAGkAAAABAIQAAACCAAAHQAIAAAA=</HashCode>
      <FileName>SystemSetting\RolesRight.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gold.SiteMaster">
    <Position X="0.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAGABAACAgEAAAQACABAAAABAAAISAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gold.Utility.LogHelper">
    <Position X="1.75" Y="10" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Gold.Utility.LogHelper.LogLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utility\LogHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Utility\LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>